{
  "name": "javascript-playwright-bdd-allure-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-friendly JavaScript Playwright BDD Allure automation framework",
  "type": "module",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:smoke": "bddgen --tags \"@smoke\" && playwright test",
    "test:regression": "bddgen --tags \"@regression\" && playwright test",
    "test:chrome": "bddgen && playwright test --project=chrome",
    "test:headed": "bddgen && playwright test --headed",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "allure": "3.17.0",
    "allure-playwright": "3.12.1",
    "playwright-bdd": "9.2.1"
  }
}
